 body {
   margin: 0;
 }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 1fr 4fr 3fr 2fr;
  height: 100vh;
  margin: 0;

}

main {
  grid-area: 2 / 1 / 3 / 4; /*starts with row*/
  background-color: rgb(90, 191, 176)
}

section.no {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(150, 153, 152);
}

section.nom {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgb(150, 153, 152);
}

section.yum {
  grid-area: 3 / 2 / 4 / 3;
  background-color: rgb(195, 64, 115);
}

section.footer {
  grid-area: 4 / 1 / 5 / 4;
  background-color: rgb(15, 23, 26);

}

section.candy {
    grid-area: 3 / 3 / 4 / 4;
    background-color: ;
}

header {
    grid-area: 1 / 1 / 2 / 4;
}
